{
  "name": "linkorb/realm",
  "description": "Data modeling toolkit",
  "homepage": "https://github.com/linkorb/realm",
  "keywords": ["realm", "linkorb"],
  "type": "library",
  "authors": [
    {
      "name": "Joost Faassen",
      "email": "j.faassen@linkorb.com",
      "role": "Development"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.0",
    "guzzlehttp/streams": "^3.0",
    "linkorb/presenter": "^1.0",
    "symfony/config": "^3.4|^4.0|^5.0",
    "symfony/console": "^3.4|^4.0|^5.0",
    "symfony/dependency-injection": "^3.4|^4.0|^5.0",
    "symfony/property-access": "^3.4|^4.0|^5.0",
    "symfony/yaml": "^3.4|^4.0|^5.0"
  },
  "require-dev": {
    "silex/silex": "~2.0",
    "symfony/dotenv": "^3.4|^4.0|^5.0",
    "symfony/twig-bridge": "^3.4|^4.0|^5.0",
    "twig/twig": "^2.0|^3.0"
  },
  "autoload": {
    "psr-4": {
      "Realm\\": "src/"
    }
  },
  "bin": ["bin/realm"],
  "license": "MIT"
}
